Compiled-HTML/pug/footer.html
<div class="container"> <footer> <div> <h2 class="h4"> A Price To Suit Everyone</h2><p class="p5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula <br/> eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient <br/> montes, nascetur ridiculus </p><h1 class="h6">$40</h1><p>See, One price. Simple.</p><button>Purchase Now</button></div></footer></div>

pug/footer.pug
.container 
    footer 
        div 
            h2.h4  A Price To Suit Everyone
            p.p5 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula #[br] eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient #[br] montes, nascetur ridiculus 
            h1.h6 $40
            p See, One price. Simple.
            button Purchase Now
